[gd_scene format=3 uid="uid://6y4ssubi4abw"]

[ext_resource type="Script" uid="uid://d4jph6jw28nj2" path="res://features/block_palette/block_palette.gd" id="1_pal"]

[node name="BlockPalette" type="PanelContainer" unique_id=976055781]
custom_minimum_size = Vector2(232, 0)
offset_right = 232.0
offset_bottom = 720.0
script = ExtResource("1_pal")

[node name="Margin" type="MarginContainer" parent="." unique_id=443210108]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=726454244]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Margin/VBox" unique_id=1475773452]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "WORKSHOPS"

[node name="Hint" type="Label" parent="Margin/VBox" unique_id=1611653401]
layout_mode = 2
theme_override_colors/font_color = Color(0.69, 0.58, 0.43, 1)
theme_override_font_sizes/font_size = 11
text = "Click or drag onto the map"
autowrap_mode = 2

[node name="Sep" type="HSeparator" parent="Margin/VBox" unique_id=1386014021]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox" unique_id=1099576881]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="Margin/VBox/Scroll" unique_id=1939503803]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3
