[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://features/flow_editor/flow_editor.gd" id="1_editor"]
[ext_resource type="PackedScene" path="res://features/block_palette/block_palette.tscn" id="2_palette"]
[ext_resource type="Script" path="res://features/flow_canvas/flow_canvas.gd" id="3_canvas"]
[ext_resource type="PackedScene" path="res://features/block_inspector/block_inspector.tscn" id="4_inspector"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbar"]
bg_color = Color(0.105, 0.125, 0.153, 1)
border_width_bottom = 1
border_color = Color(0.2, 0.235, 0.278, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_statusbar"]
bg_color = Color(0.086, 0.102, 0.125, 1)
border_width_top = 1
border_color = Color(0.2, 0.235, 0.278, 1)

[node name="FlowEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_editor")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="Root"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_topbar")

[node name="TopMargin" type="MarginContainer" parent="Root/TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 7

[node name="TopBox" type="HBoxContainer" parent="Root/TopBar/TopMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AppTitle" type="Label" parent="Root/TopBar/TopMargin/TopBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Üretim Akışı Editörü"

[node name="Spacer" type="Control" parent="Root/TopBar/TopMargin/TopBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ArrangeButton" type="Button" parent="Root/TopBar/TopMargin/TopBox"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "İstasyonları otomatik hizala"
text = "Otomatik Diz"

[node name="ClearButton" type="Button" parent="Root/TopBar/TopMargin/TopBox"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Tuvaldeki her şeyi siler"
text = "Temizle"

[node name="SaveButton" type="Button" parent="Root/TopBar/TopMargin/TopBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Kaydet"

[node name="LoadButton" type="Button" parent="Root/TopBar/TopMargin/TopBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Yükle"

[node name="Split" type="HSplitContainer" parent="Root"]
layout_mode = 2
size_flags_vertical = 3

[node name="Palette" parent="Root/Split" instance=ExtResource("2_palette")]
unique_name_in_owner = true
layout_mode = 2

[node name="RightSplit" type="HSplitContainer" parent="Root/Split"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Canvas" type="GraphEdit" parent="Root/Split/RightSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_canvas")

[node name="Inspector" parent="Root/Split/RightSplit" instance=ExtResource("4_inspector")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusBar" type="PanelContainer" parent="Root"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_statusbar")

[node name="StatusMargin" type="MarginContainer" parent="Root/StatusBar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="Status" type="Label" parent="Root/StatusBar/StatusMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.67, 0.74, 1)
theme_override_font_sizes/font_size = 12
text = "Hazır"

[node name="SaveDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Akışı Kaydet"
initial_position = 2
size = Vector2i(780, 520)
ok_button_text = "Kaydet"
file_mode = 4
access = 2
filters = PackedStringArray("*.json ; Üretim Akışı")

[node name="LoadDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Akış Yükle"
initial_position = 2
size = Vector2i(780, 520)
ok_button_text = "Yükle"
file_mode = 0
access = 2
filters = PackedStringArray("*.json ; Üretim Akışı")

[node name="NoticeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.5
one_shot = true
